
kate.png
size: 825,852
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 205, 63
  size: 179, 133
  orig: 425, 238
  offset: 246, 105
  index: -1
arm_right
  rotate: true
  xy: 443, 534
  size: 111, 203
  orig: 111, 204
  offset: 0, 1
  index: -1
basket_1
  rotate: false
  xy: 642, 93
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
basket_2
  rotate: false
  xy: 690, 252
  size: 107, 82
  orig: 107, 82
  offset: 0, 0
  index: -1
basket_3
  rotate: false
  xy: 567, 27
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
bee_1
  rotate: true
  xy: 648, 618
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
bee_2
  rotate: true
  xy: 209, 532
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
bee_3
  rotate: false
  xy: 799, 314
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
berry
  rotate: false
  xy: 429, 2
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
bicyle_5
  rotate: true
  xy: 686, 374
  size: 75, 137
  orig: 75, 137
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 179, 550
  size: 101, 262
  orig: 101, 264
  offset: 0, 2
  index: -1
brunch_1
  rotate: true
  xy: 373, 2
  size: 78, 54
  orig: 89, 58
  offset: 11, 0
  index: -1
brunch_2
  rotate: false
  xy: 477, 9
  size: 88, 43
  orig: 502, 702
  offset: 113, 187
  index: -1
bush_1
  rotate: false
  xy: 2, 14
  size: 201, 186
  orig: 201, 186
  offset: 0, 0
  index: -1
bush_2
  rotate: true
  xy: 683, 695
  size: 155, 140
  orig: 155, 140
  offset: 0, 0
  index: -1
bush_3
  rotate: false
  xy: 179, 653
  size: 282, 197
  orig: 282, 197
  offset: 0, 0
  index: -1
bush_4
  rotate: true
  xy: 155, 330
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
bush_5
  rotate: false
  xy: 463, 647
  size: 218, 203
  orig: 218, 203
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 795, 552
  size: 28, 30
  orig: 29, 30
  offset: 1, 0
  index: -1
eye_close_left
  rotate: false
  xy: 795, 535
  size: 16, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
eye_close_right
  rotate: false
  xy: 401, 534
  size: 27, 14
  orig: 28, 15
  offset: 0, 0
  index: -1
eye_down_l
  rotate: true
  xy: 250, 532
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
eye_down_r
  rotate: true
  xy: 401, 260
  size: 25, 13
  orig: 25, 21
  offset: 0, 0
  index: -1
eye_front_l
  rotate: true
  xy: 267, 532
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
eye_front_r
  rotate: true
  xy: 668, 620
  size: 25, 13
  orig: 25, 21
  offset: 0, 0
  index: -1
eye_open_left
  rotate: false
  xy: 232, 532
  size: 16, 16
  orig: 17, 16
  offset: 1, 0
  index: -1
eye_open_right
  rotate: false
  xy: 155, 228
  size: 27, 14
  orig: 27, 23
  offset: 0, 0
  index: -1
eye_up_l
  rotate: true
  xy: 284, 532
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
eye_up_r
  rotate: true
  xy: 528, 260
  size: 25, 13
  orig: 25, 21
  offset: 0, 0
  index: -1
eyebrow_left
  rotate: false
  xy: 301, 533
  size: 12, 15
  orig: 13, 16
  offset: 1, 1
  index: -1
eyebrow_right
  rotate: false
  xy: 179, 532
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
fire_02
  rotate: true
  xy: 401, 287
  size: 83, 142
  orig: 84, 158
  offset: 1, 0
  index: -1
fire_03
  rotate: true
  xy: 155, 244
  size: 84, 151
  orig: 84, 158
  offset: 0, 0
  index: -1
fire_04
  rotate: false
  xy: 315, 398
  size: 84, 150
  orig: 84, 158
  offset: 0, 0
  index: -1
fire_05
  rotate: true
  xy: 648, 535
  size: 81, 145
  orig: 84, 158
  offset: 0, 0
  index: -1
fire_06
  rotate: true
  xy: 416, 93
  size: 79, 141
  orig: 84, 158
  offset: 0, 0
  index: -1
fire_07
  rotate: true
  xy: 683, 618
  size: 75, 139
  orig: 84, 158
  offset: 0, 0
  index: -1
fire_08
  rotate: true
  xy: 546, 448
  size: 84, 138
  orig: 84, 158
  offset: 0, 0
  index: -1
fire_09
  rotate: true
  xy: 401, 448
  size: 84, 143
  orig: 84, 158
  offset: 0, 0
  index: -1
fire_10
  rotate: false
  xy: 315, 257
  size: 84, 139
  orig: 84, 158
  offset: 0, 0
  index: -1
fire_11
  rotate: true
  xy: 686, 451
  size: 82, 137
  orig: 84, 158
  offset: 0, 0
  index: -1
gold
  rotate: true
  xy: 719, 82
  size: 110, 58
  orig: 146, 75
  offset: 17, 15
  index: -1
hair_01
  rotate: true
  xy: 551, 334
  size: 44, 131
  orig: 44, 131
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 401, 372
  size: 74, 148
  orig: 74, 148
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 545, 260
  size: 72, 143
  orig: 76, 144
  offset: 0, 1
  index: -1
hair_04
  rotate: true
  xy: 528, 193
  size: 65, 141
  orig: 65, 145
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 340, 90
  size: 42, 165
  orig: 43, 165
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 205, 5
  size: 56, 166
  orig: 62, 211
  offset: 0, 1
  index: -1
hair_07
  rotate: true
  xy: 779, 109
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 384, 96
  size: 30, 159
  orig: 30, 159
  offset: 0, 0
  index: -1
hair_09
  rotate: true
  xy: 671, 194
  size: 56, 148
  orig: 61, 172
  offset: 5, 24
  index: -1
hair_10
  rotate: true
  xy: 429, 54
  size: 37, 122
  orig: 37, 122
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 684, 336
  size: 36, 138
  orig: 61, 138
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 559, 94
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 2, 202
  size: 151, 328
  orig: 151, 328
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 2, 532
  size: 175, 318
  orig: 175, 318
  offset: 0, 0
  index: -1
meat
  rotate: false
  xy: 551, 380
  size: 122, 66
  orig: 122, 66
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 477, 2
  size: 20, 5
  orig: 20, 6
  offset: 0, 1
  index: -1
mouth_open
  rotate: false
  xy: 779, 96
  size: 18, 11
  orig: 20, 12
  offset: 1, 1
  index: -1
mouth_open_O
  rotate: false
  xy: 528, 176
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
mouth_open_happiness
  rotate: false
  xy: 384, 82
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
mouth_open_teeth
  rotate: false
  xy: 308, 244
  size: 23, 11
  orig: 23, 12
  offset: 0, 1
  index: -1
mouth_open_very_happy
  rotate: false
  xy: 694, 78
  size: 23, 13
  orig: 24, 13
  offset: 1, 0
  index: -1
mouth_semi_close
  rotate: true
  xy: 675, 427
  size: 19, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
raspberry
  rotate: true
  xy: 795, 584
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
torch
  rotate: true
  xy: 641, 9
  size: 82, 51
  orig: 87, 55
  offset: 0, 4
  index: -1
weel
  rotate: false
  xy: 416, 174
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
